RMWPFUserInterface/Views/LoginView.xaml

<UserControl x:Class="RMWPFUserInterface.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMWPFUserInterface.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="64"
                   HorizontalAlignment="Center" Text="User Login" Margin="20"/>


        <TextBlock Grid.Row="1" Grid.Column="1" Text="Username :" VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" MinWidth="250" Margin="10"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Password :" VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2" MinWidth="250"  Margin="10"/>

        <TextBlock x:Name="ErrorMessage" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                   MaxWidth="385" TextWrapping="Wrap" Foreground="red" Margin="0, 5"
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>


        <Button x:Name="LogIn" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" Padding="10, 5" Margin="10">
            <Button.Content >Log In</Button.Content>
        </Button>
        
    </Grid>
</UserControl>
