RMWPFUserInterface/Views/SalesView.xaml

<UserControl x:Class="RMWPFUserInterface.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMWPFUserInterface.Views"
             mc:Ignorable="d" Background="White" FontSize="16"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 0 -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="28"
                   Margin="5" HorizontalAlignment="Center" Text="Sales Page"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Products" Margin="5"
                   HorizontalAlignment="Center" FontSize="18" Grid.ColumnSpan="2"/>
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0" MinHeight="200"
                 MinWidth="150" Margin="5" Grid.ColumnSpan="2"/>

        <!-- Column 2 -->
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical"
                    Margin="0, 20, 0, 0">
            <TextBlock Text="Quantity" Margin="5" HorizontalAlignment="Center"/>
            <TextBox x:Name="ItemQuantity" Margin="10, 5" Padding="5"/>
            <Button x:Name="AddToCart" Margin="10, 5" Padding="5">
                Add Item &gt;&gt;
            </Button>
            <Button x:Name="RemoveFromCart" Margin="10, 40" Padding="5">
                &lt;&lt; Remove Item
            </Button>
        </StackPanel>

        <!-- Column 3 -->
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Cart" Margin="5"
                   HorizontalAlignment="Center" FontSize="18" Grid.ColumnSpan="2"/>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="3" MinHeight="200"
                 MinWidth="150" Margin="5" Grid.ColumnSpan="2"/>

        <!-- Column 4 -->
        <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="5">
            <TextBlock Text="Subtotal :"/>
            <TextBlock x:Name="Subtotal" Text="$0.00"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="4" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="5, 0">
            <TextBlock Text="Tax :"/>
            <TextBlock x:Name="Tax" Text="$0.00"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="4" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="5">
            <TextBlock Text="Total :"/>
            <TextBlock x:Name="Total" Text="$0.00"/>
        </StackPanel>

        <Button x:Name="CheckOut" Grid.Row="6" Grid.Column="4" Padding="5" 
                Margin="5, 20, 5, 0">
            Check Out
        </Button>

    </Grid>
</UserControl>
