RMWPFUserInterface/Views/UserDisplayView.xaml

<UserControl x:Class="RMWPFUserInterface.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMWPFUserInterface.Views" xmlns:viewmodels="clr-namespace:RMWPFUserInterface.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserDisplayViewModel}"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="660" d:DesignWidth="980">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Page Title -->
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="28" Grid.ColumnSpan="3"
                   Margin="5" HorizontalAlignment="Center" Text="User Administration"/>

        
        <!-- Column 1-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                    Margin="0 40">
            <TextBlock Text="Users :" Margin="5" HorizontalAlignment="Center" FontSize="18"/>
            <ComboBox x:Name="Users" DisplayMemberPath="EmailAddress" Text="Select User"
                      MinWidth="300" Margin="5 0 0 0" SelectedItem="SelectedUser">
            </ComboBox>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Center"
                   Text="Current User Roles"/>

        <ListBox x:Name="CurrentRoles" Grid.Row="3" Grid.Column="1" MinWidth="250"
                  MinHeight="250" Margin="5" Padding="5" SelectedItem="SelectedCurrentRole"/>

       
        <!-- Column 2 -->
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" Margin="0 20 0 0">
            <Button x:Name="AddToRole" Margin="10, 5" Padding="5">
                &lt;&lt; Add Role To User
            </Button>
            <Button x:Name="RemoveFromRole" Margin="10, 40" Padding="5">
                Remove Role From User &gt;&gt;
            </Button>
        </StackPanel>
        

        <!-- Column 3-->
        <TextBlock Grid.Row="2" Grid.Column="3" Margin="5" HorizontalAlignment="Center"
                   Text="Available Roles"/>

        <ListBox x:Name="AvailableRoles" Grid.Row="3" Grid.Column="3" MinWidth="250"
                 MinHeight="250" Margin="5" Padding="5" SelectedItem="SelectedAvailableRole"/>

    </Grid>
</UserControl>
